<!DOCTYPE html>
<html lang="en">

<head>
    <title>hover</title>
    <link rel="stylesheet" href="sassPractice.css">
    <style>
        @media (min-width: 750px) {
            body {
                background-color: violet
            }
        }

        @media(max-width: 749px) {
            body {
                background-color: blue;
            }
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: green;
        }

        button:hover {
            background-color: aqua;
        }

        ul>li {
            color: blue;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            font-size: 20px;
            background-color: aquamarine;
            padding: 20px;
            margin: 20px;
            width: 200px;
        }

        #grid {
            background-color: greenyellow;
            display: grid;
            padding: 10px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: auto auto auto;
        }

        .grid-item {
            background-color: whitesmoke;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <div>
        <button>Click Me</button>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <ul>
                <li>unorder item 1</li>
                <li>unorder item 2</li>
            </ul>
            <li>item 3</li>
        </ol>
    </div>

    <div id="container">
        <div>1.this is some sample text inside of a div to demo flexbox</div>
        <div>2.this is some sample text inside of a div to demo flexbox</div>
        <div>3.this is some sample text inside of a div to demo flexbox</div>
        <div>4.this is some sample text inside of a div to demo flexbox</div>
        <div>5.this is some sample text inside of a div to demo flexbox</div>
        <div>6.this is some sample text inside of a div to demo flexbox</div>
        <div>7.this is some sample text inside of a div to demo flexbox</div>
        <div>8.this is some sample text inside of a div to demo flexbox</div>
        <div>9.this is some sample text inside of a div to demo flexbox</div>
        <div>10.this is some sample text inside of a div to demo flexbox</div>
        <div>11.this is some sample text inside of a div to demo flexbox</div>
        <div>12.this is some sample text inside of a div to demo flexbox</div>
    </div>

    <div id="grid">
        <div class="grid-item">item 1</div>
        <div class="grid-item">item 2</div>
        <div class="grid-item">item 3</div>
        <div class="grid-item">item 4</div>
        <div class="grid-item">item 5</div>
        <div class="grid-item">item 6</div>
        <div class="grid-item">item 7</div>
        <div class="grid-item">item 8</div>
        <div class="grid-item">item 9</div>
    </div>

    <div class="sucess">this is demo for sass enheritance</div>
    <div class="warning">this is demo for sass enheritance</div>
    <div class="error">this is demo for sass enheritance</div>
</body>

</html>